.benefits
    padding: 70px 0 67px 0
    min-height: 473px
    background: #F6F6F6
    &__items
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 276px
        text-align: center
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        span
            display: block
            font-weight: 700
            font-size: 18px
            margin-top: 35px
            margin-bottom: 20px
        a
            color: #FF0000
    &__icon
        &_animated
            animation: heartbeat 2s ease 1
            &:hover
                animation-play-state: paused