.carousel
    padding: 81px 0 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -110px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        left: 820px
    .slick-dots
        display: flex
        justify-content: center
        list-style: none
        li
            margin-top: 15px
            margin-right: 15px
            &:last-child
                margin-right: 0
        .slick-active
            button
                background: #eac8be
        button
            background: #eddfd477 // цвет фона
            border: none // без рамки
            border-radius: 50% // радиус закругления
            height: 15px // высота точки
            width: 15px // ширина точки
            margin: 5px // отступы между точками
            outline: none // убираем обводку
            font-size: 0