.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 50px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        line-height: 50px
        transform: skewX(-25deg)
        margin-right: 10px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        &:last-child
            margin-right: 0
        div
            transform: skewX(25deg)
        &_active
            background: $main_color
            color: #FFFFFF
            border: none
            line-height: 52px
    &__content
        margin-top: 60px
        display: none
        justify-content: space-around
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 19px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            margin-bottom: 10px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            text-align: center
            font-weight: 500
            font-size: 14px
            text-decoration-line: underline
            text-transform: uppercase
            color: $main_color
            &:hover
                color: $main_color
        hr
            margin: 17px 0
            background: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            margin-top: 2px
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
            &_back
                width: 50%
                position: relative
                transition: 0.5s all
                &_active
                    transform: translateX(-100%)
                    margin-left: 0px
        &__list
            transform: translateX(0%)
            padding: 0 15px 0 0
            margin-top: -4px
            margin-bottom: 0
            margin-left: 12px
            list-style-type: none
            li
                position: relative
                font-weight: 300
                font-size: 14px
                color: #555555
                margin-bottom: 10px
                &::before
                    content: ""
                    position: absolute
                    left: -14px
                    top: 8px
                    display: block
                    width: 5px
                    height: 5px
                    background-color: $main_color
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 12px))
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            text-transform: uppercase
            color: $main_color
            &:hover
                color: $main_color