.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../img/bg/consulte_bg.jpg") center (center / cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        color: #fff
        border: 2px solid red
        margin-top: 10px
        text-align: center
    label.error
        border: none
