.button
    width: 153px
    height: 32px
    background: $main_color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &:hover
        box-shadow: 3px 3px 20px $main_color
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 65px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
        margin-top: 20px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px