.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0px
        left: 50%
        transform: translateX(-50%)
        padding: 50px 54px
        width: 460px
        height: 270px
        background-color: $main-color
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-top: 36px
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
    &__address
        font-weight: 500
        line-height: 20px
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 0
    &__social
        display: flex
        justify-content: center
        margin-top: 36px
    &__link
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        width: 52px
        height: 52px
        margin-right: 27px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #FFFFFF
        border-radius: 100%
        color: #fff
        &:last-child
            margin-right: 0
        &:hover
            color: #000
        span
            font-size: 20px
       