// 1400 1200 991 767 575 
@media (max-width: 991px)
    .container
        padding: 0 10px
    .catalog
        padding-bottom: 50px
    .footer
        height: 550px
        &__info
            top: calc(100% - 270px)
@media (max-width: 767px)
    .container
        padding: 0 10px
    .header
        &__phone
            font-size: 15px
        &__logo
            width: 200px
        &__official
            font-size: 11px
            span
                font-size: 16px
    .button
        &_mini
            width: 130px
            font-size: 11px
        &_main
            font-size: 13px
            width: 200px
            height: 45px
        &_submit
            margin: 0 auto
            width: 100%
            font-size: 16px
            margin-top: 20px
    .promo
        &__header
            font-size: 36px
        &__subheader
            font-size: 20px
        &__link
            font-size: 13px
    .benefits
        &__items
            display: flex
            flex-direction: column
            align-items: center
        &__item
            margin-top: 40px
            &:nth-child(1)
                margin-top: 0
    .consultation
        padding: 60px 0 40px 0
        min-height: 550px
    .title
        &_left
            line-height: 50px
    .feed-form
        margin: 36px auto
    .carousel
        padding: 60px 0 60px 0
        &__inner
            width: 556px
            img
                width: 100%
    .catalog
        &__tab
            width: 155px
            font-size: 16px
    .reviews
        &__img
            max-width: 150px
            height: 150px
            margin-right: 40px
    .footer
        &__info
            top: calc(100% - 230px)
            padding: 35px 24px
            width: 420px
            height: 230px
    .modal
        padding: 40px 40px 20px 40px
@media (max-width: 575px)
    .header
        &__logo
            width: 170px
        &__phone
            font-size: 13px
        &__official
            display: none
    .button
        &_mini
            width: 120px
            height: 40px
            font-size: 12px
        &_main
            width: 250px
            height: 50px
            font-size: 15px
        &_submit
            width: 100%
            height: 50px
            font-size: 14px
    .promo
        min-height: 450px
        &__header
            font-size: 30px
        &__subheader
            font-size: 16px
        &__icons
            display: none
        &__link
            font-size: 14px
    .title
        font-size: 25px
        &_left
            font-size: 23px
            line-height: 40px
    .consultation__descr
        font-size: 14px
        line-height: 25px
    .carousel
        padding: 40px 0 40px 0
        &__inner
            width: 300px
    .catalog
        padding-bottom: 40px
        &__tabs
            flex-direction: column
            align-items: center
            margin-top: 20px
        &__tab
            margin-top: 20px
        &__content
            margin-top: 40px
    .reviews
        &__item
            flex-direction: column
            margin-top: 40px
        &__img
            display: block
            margin: 0 auto
        &__descr
            margin-top: 30px
            width: 100%
    .footer
        &__info
            width: 300px
            height: 200px
            padding: 30px 24px
            top: calc(100% - 200px) 
        &__address
            font-size: 17px
        &__phone
            font-size: 18px
            margin-top: 25px
        &__social
            margin-top: 25px
        &__link
            width: 45px
            height: 45px
    .modal
        width: 320px
        padding: 40px 10px 10px 10px 
        &__close
            right: 5px
            top: 5px